
browser = chrome

toUrl = https://www.testotomasyonu.com/
zeroUrl = http://zero.webappsecurity.com/
editorUrl = https://editor.datatables.net/
wiseUrl = https://www.wisequarter.com.tr/
faceUrl = https://www.facebook.com/
sauceUrl = https://www.saucedemo.com/
herokuUrl = https://the-internet.herokuapp.com/add_remove_elements/


toGecerliEmail = wise@gmail.com
toGecerliPassword = 123456
toYeniPassword=123456
toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543


toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found


zeroGecerliUsername = username
zeroGecerliPassword = password















